# .NETCORE-Test

./: .gitignore  README.md
API/Processer/: Class1.cs
API/WebAPI/: WebAPI.csproj
API/WebAPI/Controllers/: DashboardController.cs  RabbitmqController.cs
API/WebAPI/Properties/: launchSettings.json
Client/ClientWinService/ClientWinService/: App.config  ClientRepository.cs  ClientService.Designer.cs  ClientService.cs  ClientWinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
Client/ClientWinService/ClientWinService/Properties/: AssemblyInfo.cs
Client/Processer/: Processer.Designer.cs  Processer.cs  ProcesserWinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Client/Processer/Properties/: AssemblyInfo.cs
Client/Singular/: Singular.sln
Client/Singular/Client/: Client.csproj  Program.cs  Startup.cs
Client/Singular/DAL/: ClientDAL.cs  ClientRepository.cs  DAL.csproj  Repository.csproj
Client/Singular/Model/: DBMONITORSContext.cs  Machine.cs  Model.csproj  Program.cs  User.cs  efpt.config.json
Client/Singular/Models/: KPIs.cs  Machine.cs  Models.csproj  Programs.cs
Client/Singular/Util/: RabbitmqUtil.cs  Util.csproj
Client/Singular/Util/RestLib/: Http.cs  Post.cs  RestUtil.cs
DTO/DTO/: ClientDTO.cs  DTO.csproj  DashboardDTO.cs  IClientDTO.cs  Machine.cs
Database Scripts/: DDL.sql  Queries.sql  SQLQuery1.sql
Models/Models/: Models.csproj
Repository/Repository/: ClientRepository.cs  IClientRepository.cs  IMachineRepository.cs  MachineRepository.cs  Repository.csproj
UnitTest/Singular/UnitTestSingular/: MachineRepositoryTest.cs  RabbitSendingMessageTest.cs  UnitTest1.cs  UnitTestSingular.csproj
View/SingularWeb/: Program.cs  SingularWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json
View/SingularWeb/Controllers/: DashboardController.cs  HomeController.cs  RegisterController.cs
View/SingularWeb/Models/: ErrorViewModel.cs
View/SingularWeb/Properties/: launchSettings.json
View/SingularWeb/Services/: DashboardServices.cs
View/SingularWeb/Views/: _ViewImports.cshtml
View/SingularWeb/Views/DASHBOARD/: Index.cshtml
View/SingularWeb/Views/Home/: Index.cshtml
View/SingularWeb/Views/REGISTER/: Index.cshtml
View/SingularWeb/Views/Shared/: _Layout.cshtml
View/SingularWeb/wwwroot/css/: login.css  site.css
